#主库
master.url=jdbc:mysql://39.108.77.70:3306/demo1?useUnicode=true&characterEncoding=UTF-8
master.user=root
master.password=linzijie
#从库
slave.url=jdbc:mysql://120.77.80.253:3306/demo1?useUnicode=true&characterEncoding=UTF-8
slave.user=root
slave.password=Linzijie123!!
